sudo: required

services: docker

before_isntall:
  - docker-compose up --build -d

script:
  - docker-compose exec --env 'RAILS_ENV=test' rails db:create
  - docker-compose exec --env 'RAILS_ENV=test' rails db:migrate
  - docker-compose exec --env 'RAILS_ENV=test' rails test